DATABASE_URL=mongodb+srv://recipe:recipe@cluster0.plt7n67.mongodb.net/recepie?retryWrites=true&w=majority

PORT=8080


CLIENT_ADDRESS=http://localhost:3000

SECRET_KEY=ritesh134340

GOOGLE_CLIENT_ID=223931854941-9n52f7ki5vtqv46q1vpkgq55u3ofcl09.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=1485330065324674

FACEBOOK_APP_SECRET=1bbe943d69a81f86a912dc0c9d21ea68
NODEMAILER_PASSWORD=ztaqnvubemrrxvdp
NODEMAILER_EMAIL=riteshkumar134340@gmail.com